<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cornflower_blue_65"
    tools:context=".Controller.NormalMoodActivity">


    <LinearLayout
    android:id="@+id/normalMoodLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">

        <ImageView
        android:id="@+id/normalMoodImageView"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/smiley_normal"
        />

   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/addNormalMood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/imageHistoricNormalMood"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_note_add_black" />

        <ImageView
            android:id="@+id/imageHistoricNormalMood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            app:srcCompat="@drawable/ic_history_black" />
    </RelativeLayout>



</LinearLayout>